Views/MainWindowV.xaml

<Window x:Class="MemeFolder.Views.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converter="clr-namespace:MemeFolder.Converters"
        xmlns:vm="clr-namespace:MemeFolder.ViewModels"  
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:m="clr-namespace:MemeFolder.Domain.Models;assembly=MemeFolder.Domain"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MemeFolder.Views"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        d:DataContext="{d:DesignInstance vm:MainWindowVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Height="800" Width="1500"
        MinHeight="600" MinWidth="822"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>


        <converter:ManyValuesConverter x:Key="ManyValueConverter"/>
        <converter:StringToBoolConverter x:Key="StringToBoolConverter"/> 
        <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>

        <!--<DataTemplate x:Key="SearchGrid" DataType="{x:Type Grid}">
            <Border x:Name="Border">
                
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Source=SearchTB, Path=Text}" Value="">
                    <Setter Property="Visibility" TargetName="Border" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
        

    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="35"
                                  CornerRadius="0"
                                  
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"
                                  UseAeroCaptionButtons="True">

                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="0,0,0,0">
                            <ContentPresenter x:Name="CP" Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter Property="Margin" TargetName="CP" Value="0"/>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" TargetName="CP" Value="8,10,10,10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource DimColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="1"
              Background="{DynamicResource GrayLVL3}">
            <Frame x:Name="FrameContent" Margin="0,0,0,0" BorderThickness="0,0,0,0"
                   NavigationUIVisibility="Hidden"/>
            <md:DialogHost CloseOnClickAway="False"
                           Identifier="RootDialog"/>
        </Grid>
        
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource GrayLVL4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{x:Null}">

            </Grid>

            <Grid Grid.Column="1" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True"                                            
                            Command="{Binding NavigationBackCommand}"
                            Style="{StaticResource NavigationBack}"/>

                    <Button WindowChrome.IsHitTestVisibleInChrome="True"      
                            Command="{Binding NavigationForwardCommand}"
                            Style="{StaticResource NavigationForward}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBox x:Name="SearchTB"
                             Style="{StaticResource TB_Search}"
                        
                             Margin="10,0"
                             WindowChrome.IsHitTestVisibleInChrome="True"   
                             Height="28" Width="280">

                        <ib:Interaction.Triggers>
                            <ib:EventTrigger EventName="TextChanged">
                                <ib:InvokeCommandAction Command="{Binding EmptySearchTextCheckCommand}"
                                                        CommandParameter="{Binding ElementName=SearchTB,
                                                                                   Path=Text}"/>    
                            </ib:EventTrigger>
                        </ib:Interaction.Triggers>

                    </TextBox>
                    <Button Style="{DynamicResource SearchButton}"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchTB,
                                                       Path=Text}"
                            WindowChrome.IsHitTestVisibleInChrome="True"   />
                </StackPanel>
                

            </Grid>

            <Grid Grid.Column="3" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="SettingsButton"
                            WindowChrome.IsHitTestVisibleInChrome="True"      
                            Command="{Binding OpenSettingsCommand}"
                            Background="{StaticResource GrayLVL4}"
                            Style="{StaticResource SettingsButton}"/>
                    <Button x:Name="MinimizeButton"
                            WindowChrome.IsHitTestVisibleInChrome="True"      
                            Command="{Binding MinimizedWindowCommand}"
                            Background="{StaticResource GrayLVL4}"
                            Style="{StaticResource MinimizeButton}"/>

                    <Button x:Name="ResizeButton"
                            WindowChrome.IsHitTestVisibleInChrome="True"      
                            Command="{Binding ResizeWindowCommand}"
                            Background="{DynamicResource GrayLVL4}"
                            Style="{StaticResource ResizeButton}"/>

                    <Button x:Name="CloseButton"
                            WindowChrome.IsHitTestVisibleInChrome="True"      
                            Command="{Binding CloseWindowCommand}"
                            Background="{DynamicResource GrayLVL4}"
                            Style="{StaticResource CloseButton}"/>
                </StackPanel>
            </Grid>

        </Grid>

      

        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="0"
              Background="{StaticResource GrayLVL3}">



            <TreeView ItemsSource="{Binding Folders}"
                      Foreground="{DynamicResource StandartLightColor2}"
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                      Margin="10">
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type m:Folder}"
                                              ItemsSource="{Binding Folders}">
                        <Border Height="25" >
                            <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                        </Border>

                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            
                
            </TreeView>
            
        </Grid>

        
        <Grid x:Name="FooterGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Background="{StaticResource GrayLVL4}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{DynamicResource AddNewTagButton}"/>

            <ListBox Grid.Column="1"
                     Style="{DynamicResource TagLB}">
                
                
            </ListBox>

          

        </Grid>

    </Grid>
</Window>
