MVVM/Views/Pages/FolderPage.xaml

<Page x:Class="MemeFolder.MVVM.Views.Pages.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:t="clr-namespace:MemeFolder.MVVM.ViewModels"      
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converter="clr-namespace:MemeFolder.Wpf.Converters;assembly=MemeFolder.Wpf"
      xmlns:vm="clr-namespace:MemeFolder.MVVM.ViewModels"
      xmlns:local="clr-namespace:MemeFolder.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FolderPage"
      d:DataContext="{d:DesignInstance vm:FolderVM, IsDesignTimeCreatable=True}">

    <Page.Resources>
        
        <converter:ManyValuesConverter x:Key="ManyValueConverter"/>
        <converter:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        <converter:ObjectToTypeConverter x:Key="ObjToType"/>
        
        
        <!-- Dialog for Memes -->
        <DataTemplate DataType="{x:Type t:MemeVM}">
            <Grid Background="{StaticResource GrayLVL1}" 
                  Height="370" Width="680">

                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                                Padding="0"
                                Margin="50,15,0,0"
                                HorizontalAlignment="Center"
                               
                                Text="Добавление мемчика"
                                Foreground="{StaticResource StandartLightColor2}"
                                FontSize="19"
                                FontWeight="Bold"/>

                    <Button Grid.Column="1"
                            Margin="5,5,0,0"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Background="{StaticResource GrayLVL1}"
                            Style="{StaticResource CloseButton}"/>

                </Grid>
 
                <Grid Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Height="225"
                            Margin="25,30,0,0"
                            
                            Command="{Binding SetImage}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{DynamicResource GrayLVL0}"
                                      DataContext="{Binding Model}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="ImageD" Grid.Row="0" Grid.RowSpan="2"
                                           Stretch="Fill"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                    <md:PackIcon x:Name="IconD" Kind="Music" Grid.Row="0"
                                                Height="100"
                                                Width="100"
                                                BorderThickness="0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"/>

                                    <TextBlock x:Name="TextD" Grid.Row="1"
                                               Text="Выбрать картнику"
                                               HorizontalAlignment="Center"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="False">
                                        <Setter Property="Visibility"  TargetName="IconD" Value="Hidden"/>
                                        <Setter Property="Visibility"  TargetName="TextD" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="True">
                                        <Setter Property="Visibility"  TargetName="IconD" Value="Visible"/>
                                        <Setter Property="Visibility"  TargetName="TextD" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Grid Grid.Column="1" Margin="20,30,25,0" 
                          DataContext="{Binding Model}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                Padding="0"
                                VerticalAlignment="Top"
                                   
                                Content="Название"
                                FontSize="14"
                                Foreground="{StaticResource StandartLightColor}"/>
                        <TextBox x:Name="TitleName" Grid.Row="1" Text="{Binding Title}"
                                        Style="{x:Null}"/>

                        <Label Grid.Row="2"
                                       Padding="0"
                                       Margin="0,12,0,0"
                                       VerticalAlignment="Top"
                                   
                                       Content="Описание"
                                       FontSize="14"
                                       Foreground="{StaticResource StandartLightColor}"/>

                        <TextBox x:Name="Description" Grid.Row="3"
                                 Style="{x:Null}"
                                 Text="{Binding Description}"/>


                    </Grid>

                </Grid>

                <Button Grid.Row="2"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding Model}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25"
                                        Width="100" Height="30"
                                        Background="{StaticResource GrayLVL0}">
                                <TextBlock Text="Создать"
                                            Foreground="{StaticResource StandartLightColor2}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--<Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ManyValueConverter}">
                            <Binding Path="Text" ElementName="TitleName"/>
                            <Binding Path="Text" ElementName="Description"/>
                            <Binding Path="Source" ElementName="ImageD"/>
                        </MultiBinding>
                    </Button.CommandParameter>-->
                </Button>
            </Grid>
        </DataTemplate>

        <!-- Dialog for Folders -->
        <DataTemplate DataType="{x:Type t:FolderVM}">
            <Grid Background="{StaticResource GrayLVL1}" 
                                          Height="370" Width="680">

                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                                   Padding="0"
                                   Margin="50,15,0,0"
                                   HorizontalAlignment="Center"
                               
                                   Text="Создание папки"
                                   Foreground="{StaticResource StandartLightColor2}"
                                   FontSize="19"
                                   FontWeight="Bold"/>

                    <Button Grid.Column="1"
                                Margin="5,5,0,0"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Background="{StaticResource GrayLVL1}"
                                Style="{StaticResource CloseButton}"/>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                                    Height="225"
                                    Margin="25,30,0,0"
                                
                                Command="{Binding SetPlayListImage}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{DynamicResource GrayLVL0}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="ImageD" Grid.Row="0" Grid.RowSpan="2"
                                               Stretch="Fill"
                                               Source="{Binding TempImageUri, UpdateSourceTrigger=PropertyChanged}"/>

                                    <md:PackIcon x:Name="IconD" Kind="Music" Grid.Row="0"
                                                         Height="100"
                                                         Width="100"
                                                         BorderThickness="0"
                                                         VerticalAlignment="Bottom"
                                                         HorizontalAlignment="Center"/>

                                    <TextBlock x:Name="TextD" Grid.Row="1"
                                                   Text="Выбрать картнику"
                                                   HorizontalAlignment="Center"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                       Converter={StaticResource StringToBoolConverter}}" Value="False">
                                        <Setter Property="Visibility"  TargetName="IconD" Value="Hidden"/>
                                        <Setter Property="Visibility"  TargetName="TextD" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                       Converter={StaticResource StringToBoolConverter}}" Value="True">
                                        <Setter Property="Visibility"  TargetName="IconD" Value="Visible"/>
                                        <Setter Property="Visibility"  TargetName="TextD" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Grid Grid.Column="1" Margin="20,30,25,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                       Padding="0"
                                       VerticalAlignment="Top"
                                   
                                       Content="Название"
                                       FontSize="14"
                                       Foreground="{StaticResource StandartLightColor}"/>
                        <TextBox x:Name="TitleName" Grid.Row="1"
                                        Style="{x:Null}"/>

                        <Label Grid.Row="2"
                                       Padding="0"
                                       Margin="0,12,0,0"
                                       VerticalAlignment="Top"
                                   
                                       Content="Описание"
                                       FontSize="14"
                                       Foreground="{StaticResource StandartLightColor}"/>

                        <TextBox x:Name="Description" Grid.Row="3"
                                         Style="{x:Null}"/>


                    </Grid>

                </Grid>

                <Button Grid.Row="2"
                                Command="{Binding AddFolder}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25"
                                        Width="100" Height="30"
                                        Background="{StaticResource GrayLVL0}">
                                <TextBlock Text="Создать"
                                               Foreground="{StaticResource StandartLightColor2}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ManyValueConverter}">
                            <Binding Path="Text" ElementName="TitleName"/>
                            <Binding Path="Text" ElementName="Description"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <ScrollViewer Style="{StaticResource ContentSV}"
                  Background="{DynamicResource GrayLVL3}">
        <Grid Background="{StaticResource GrayLVL2}">

            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GrayLVL3_Color}" Offset="0.27"/>
                    <GradientStop Color="{DynamicResource GrayLVL0_Color}" Offset="0.083"/>
                </LinearGradientBrush>
            </Grid.Background>-->



            <ListBox ItemsSource="{Binding FolderObjects}"
                     Style="{StaticResource DefLB}"
                     Background="{x:Null}">

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                        <MenuItem Header="AddFolder" Command="{Binding OpenDialogCommand}"
                                                     CommandParameter="Folder"/>
                        <MenuItem Header="AddMeme" Command="{Binding OpenDialogCommand}"
                                                   CommandParameter="Meme"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
            
            
            <md:DialogHost Grid.Row="0"
                            Background="Red" CloseOnClickAway="True"
                            IsOpen="{Binding IsDialogOpen, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="rootD"
                           Identifier="RootDialog">
                <!--<md:DialogHost.Style>
                    <Style TargetType="md:DialogHost" BasedOn="{StaticResource MaterialDesignEmbeddedDialogHost}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext,
                                                       Converter={StaticResource ObjToType}}" 
                                         Value="{x:Type t:Folder}">
                                <Setter Property="md:DialogHost.DialogContent" Value="{StaticResource CreateFolderDH}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext,
                                                       Converter={StaticResource ObjToType}}" 
                                         Value="{x:Type t:Meme}">
                                <Setter Property="md:DialogHost.DialogContent" Value="{StaticResource CreateFolderDH}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </md:DialogHost.Style>-->
                
              

            </md:DialogHost>

        </Grid>
    </ScrollViewer>
</Page>
