MVVM/Views/Pages/SettingsPage.xaml

<Page x:Class="MemeFolder.MVVM.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemeFolder.MVVM.Views.Pages"
      xmlns:vm="clr-namespace:MemeFolder.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:SettingsPageVM, IsDesignTimeCreatable=True}"
      Title="SettingsPage">

    <ScrollViewer Style="{StaticResource ContentSV}"
                  Background="{DynamicResource GrayLVL3}">
        <Grid Background="{StaticResource GrayLVL2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Background="{StaticResource GrayLVL2}">

                <Grid Margin="0,100,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Настройки" Grid.Row="0"
                               Foreground="{StaticResource StandartLightColor3}"
                               FontSize="45"
                               FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        
                    </Grid>
                    
                </Grid>

                <Grid Margin="0,50,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="{StaticResource DimColorWithLowOpacity}"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Сохранение"
                                   Foreground="{StaticResource StandartLightColor3}"
                                   FontSize="23"
                                   FontWeight="Bold"/>
                    </Border>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Путь сохранения:"
                                   Foreground="{StaticResource StandartLightColor}"
                                   FontSize="18"
                                   />
                        
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource DimColorWithLowOpacity}"
                                BorderThickness="0,0,0,0.5"
                                Margin="10,0,10,0">
                            <TextBlock Text="{Binding FilesPath, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource StandartLightColor}"
                                        VerticalAlignment="Center"
                                        FontSize="17"/>
                        </Border>

                        <Button Grid.Column="2"
                                Background="{StaticResource GrayLVL0}"
                                Command="{Binding SetNewFilesPathCommand}"
                                Style="{StaticResource PathButton}"/>


                    </Grid>
                    
                </Grid>
                

            </StackPanel>
            


        </Grid>
    </ScrollViewer>
</Page>
