Styles/Default/Dictionaries/DataTemplateDH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:t="clr-namespace:MemeFolder.ViewModels.DialogVM"
                    xmlns:converter="clr-namespace:MemeFolder.Converters">

    <converter:ManyValuesConverter x:Key="ManyValueConverter"/>
    <converter:StringToBoolConverter x:Key="StringToBoolConverter"/>
    <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    <converter:ObjectToTypeConverter x:Key="ObjToType"/>

    <!-- Dialog for Memes -->
    <DataTemplate DataType="{x:Type t:DialogMemeVM}">
        <Grid Background="{DynamicResource GrayLVL1}"
              Height="370" Width="680">

            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                                Padding="0"
                                Margin="50,15,0,0"
                                HorizontalAlignment="Center"
                               
                                Text="{Binding DialogTitle}"
                                Foreground="{DynamicResource StandartLightColor2}"
                                FontSize="19"
                                FontWeight="Bold"/>

                <Button Grid.Column="1"
                            Margin="5,5,0,0"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Background="{DynamicResource GrayLVL1}"
                            Style="{DynamicResource CloseButton}"/>

            </Grid>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                            Height="225"
                            Margin="25,30,0,0"
                            
                            Command="{Binding SetImage}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{DynamicResource GrayLVL0}"
                                      DataContext="{Binding Model}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <Image Name="ImageD" Grid.Row="0" Grid.RowSpan="2"
                                           Stretch="Fill"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <md:PackIcon Name="IconD" Kind="Image" Grid.Row="0"
                                                Height="100"
                                                Width="100"
                                                BorderThickness="0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"/>

                                <TextBlock Name="TextD" Grid.Row="1"
                                               Text="Выбрать картнику"
                                               HorizontalAlignment="Center"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="False">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Hidden"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="True">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Visible"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Grid Grid.Column="1" Margin="20,30,25,0" 
                          DataContext="{Binding Model}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Padding="0"
                           VerticalAlignment="Top"
                                   
                           Content="Название"
                           FontSize="14"
                           Foreground="{DynamicResource StandartLightColor}"/>
                    <TextBox Name="TitleName" Grid.Row="1" Text="{Binding Title}"
                                        Style="{x:Null}"/>

                    <Label Grid.Row="2"
                                       Padding="0"
                                       Margin="0,12,0,0"
                                       VerticalAlignment="Top"
                                   
                                       Content="Описание"
                                       FontSize="14"
                                       Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="Description" Grid.Row="3"
                                 Style="{x:Null}"
                                 Text="{Binding Description}"/>


                </Grid>

            </Grid>

            <Button Grid.Row="2"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding Model}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25"
                                        Width="100" Height="30"
                                        Background="{DynamicResource GrayLVL0}">
                            <TextBlock Text="Создать"
                                            Foreground="{DynamicResource StandartLightColor2}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- Dialog for Folders -->
    <DataTemplate DataType="{x:Type t:DialogFolderVM}">
        <Grid Background="{DynamicResource GrayLVL1}" 
                  Height="370" Width="680">

            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                                Padding="0"
                                Margin="50,15,0,0"
                                HorizontalAlignment="Center"
                               
                                Text="{Binding DialogTitle}"
                                Foreground="{DynamicResource StandartLightColor2}"
                                FontSize="19"
                                FontWeight="Bold"/>

                <Button Grid.Column="1"
                            Margin="5,5,0,0"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Background="{DynamicResource GrayLVL1}"
                            Style="{DynamicResource CloseButton}"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                            Height="225"
                            Margin="25,30,0,0"
                            Command="{Binding SetPlayListImage}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{DynamicResource GrayLVL0}"
                                      DataContext="{Binding Model}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <Image Name="ImageD" Grid.Row="0" Grid.RowSpan="2"
                                           Stretch="Fill"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <md:PackIcon Name="IconD" Kind="Music" Grid.Row="0"
                                                         Height="100"
                                                         Width="100"
                                                         BorderThickness="0"
                                                         VerticalAlignment="Bottom"
                                                         HorizontalAlignment="Center"/>

                                <TextBlock Name="TextD" Grid.Row="1"
                                                   Text="Выбрать картнику"
                                                   HorizontalAlignment="Center"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                       Converter={StaticResource StringToBoolConverter}}" Value="False">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Hidden"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                       Converter={StaticResource StringToBoolConverter}}" Value="True">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Visible"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Grid Grid.Column="1" Margin="20,30,25,0"
                          DataContext="{Binding Model}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Padding="0"
                               VerticalAlignment="Top"
                                   
                               Content="Название"
                               FontSize="14"
                               Foreground="{DynamicResource StandartLightColor}"/>
                    <TextBox Name="TitleName" Grid.Row="1"
                                 Text="{Binding Title}"
                                 Style="{x:Null}"/>

                    <Label Grid.Row="2"
                                Padding="0"
                                Margin="0,12,0,0"
                                VerticalAlignment="Top"
                                   
                                Content="Описание"
                                FontSize="14"
                                Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="Description" Grid.Row="3"
                                 Text="{Binding Description}"
                                 Style="{x:Null}"/>


                </Grid>

            </Grid>

            <Button Grid.Row="2"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding Model}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25"
                                        Width="100" Height="30"
                                        Background="{DynamicResource GrayLVL0}">
                            <TextBlock Text="Создать"
                                               Foreground="{DynamicResource StandartLightColor2}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!--<Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ManyValueConverter}">
                            <Binding Path="Text" ElementName="TitleName"/>
                            <Binding Path="Text" ElementName="Description"/>
                        </MultiBinding>
                    </Button.CommandParameter>-->
            </Button>
        </Grid>

    </DataTemplate>
    
</ResourceDictionary>