Styles/Default/Dictionaries/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    xmlns:t="clr-namespace:MemeFolder.Domain.Models;assembly=MemeFolder.Domain"
                    xmlns:ia="clr-namespace:MemeFolder.Services.ImageAsyncService"
                    
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:cn="clr-namespace:MemeFolder.Converters"
                    xmlns:me="clr-namespace:MemeFolder.Extentions.Data"
                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:srd="clr-namespace:MemeFolder.Extentions.Data"
                    
                    mc:Ignorable="po"
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    
    <ResourceDictionary.MergedDictionaries>
        <srd:SharedResourceDictionary 
                    Source="ListViewItemCT.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <cn:ObjectToTypeConverter x:Key="ObjToType"/>
    <cn:ImageAsyncToContentTypeConverter x:Key="ImageAsyncToContentType"/>
    <cn:BitmapImageToImageSourceConverter x:Key="BItoIS"/>
    
    <Style x:Key="DefLB" TargetType="{x:Type ListView}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DimColorWithLowOpacity2}"/>

        <Setter Property="Background" Value="{DynamicResource Gor}"/>
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Tag"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}},
                                            Path=DataContext}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext,
                                                       Converter={StaticResource ObjToType}}" 
                                     Value="{x:Type t:Folder}">
                            <Setter Property="Template" Value="{DynamicResource LBI_Folder}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext,
                                                       Converter={StaticResource ObjToType}}" 
                                     Value="{x:Type t:Meme}">
                            <Setter Property="Template" Value="{DynamicResource LBI_Meme}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>


</ResourceDictionary>