Styles/Default/Dictionaries/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    xmlns:t="clr-namespace:MemeFolder.Domain.Models;assembly=MemeFolder.Domain"
                    
             
                    xmlns:cn="clr-namespace:MemeFolder.Converters"
                    xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:srd="clr-namespace:MemeFolder.Extentions.Data"
                    xmlns:ext="clr-namespace:MemeFolder.Extentions"
                    
                    
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    
    <ResourceDictionary.MergedDictionaries>
        <srd:SharedResourceDictionary 
                    Source="ListViewItemCT.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cn:ObjectToTypeConverter x:Key="ObjToType"/>
    <cn:BitmapImageToImageSourceConverter x:Key="BItoIS"/>
    
    <Style x:Key="DefLB" TargetType="{x:Type ListView}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DimColorWithLowOpacity2}"/>

        <Setter Property="Background" Value="{DynamicResource Gor}"/>
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Tag"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}},
                                            Path=DataContext}"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <StackPanel Height="110" Width="110"
                                            Background="{DynamicResource GrayLVL4WithLowOpacity}"
                                            Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListView}},
                                    Path=DataContext}"
                                            ToolTip="{Binding Title}">
                                    <StackPanel.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Tag.OpenMemePictureCommand,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=ListViewItem}}" 
                                                      CommandParameter="{Binding}"/>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding Tag.CopyMemeInBufferCommand,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=ListViewItem}}"
                                                      CommandParameter="{Binding}"/>

                                    </StackPanel.InputBindings>

                                    <StackPanel.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}" >

                                            <MenuItem Header="Открыть"
                                                      CommandParameter="{Binding DataContext.DataContext,
                                                RelativeSource={RelativeSource Self}}"
                                                      Command="{Binding Tag.OpenMemePictureCommand}"/>
                                            <MenuItem Header="Изменить"
                                                      CommandParameter="{Binding DataContext.DataContext, 
                                                RelativeSource={RelativeSource Self}}"
                                                      Command="{Binding Tag.OpenEditMemeDialogCommand}"/>
                                            <MenuItem Header="Удалить" 
                                                      CommandParameter="{Binding DataContext}"
                                                      Command="{Binding Tag.RemoveMemeCommand}" />

                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <Image Source="{Binding Image}"
                                           Width="110" Height="81"/>
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource StandartTextColor}"
                                               TextTrimming="WordEllipsis"
                                               Text="{Binding Title}"/>
                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="TagLB" TargetType="{x:Type ListBox}">

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{DynamicResource StandartLightColor2}"
                                        MinWidth="100"
                                        MinHeight="20"
                                        Height="25"
                                        CornerRadius="15"
                                        Margin="0,0,15,0"
                                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type ListBox}},
                                    Path=DataContext}">
                                    
                                    <Border.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Tag.NavigateByMemeTagCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" 
                                                      CommandParameter="{Binding}"/>
                                        <!--<MouseBinding Gesture="LeftClick"
                                                      Command="{Binding Tag.CopyMemeInBufferCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"
                                                      CommandParameter="{Binding}"/>-->

                                    </Border.InputBindings>

                                    <Border.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget,
                                            RelativeSource={RelativeSource Mode=Self}}">

                                            <MenuItem Header="Открыть"
                                                      CommandParameter="{Binding DataContext.DataContext,
                                                RelativeSource={RelativeSource Self}}"
                                                      Command="{Binding Tag.NavigateByMemeTagCommand}"/>
                                            <MenuItem Header="Изменить"
                                                      CommandParameter="{Binding DataContext.DataContext,
                                                RelativeSource={RelativeSource Self}}"
                                                      Command="{Binding Tag.OpenEditMemeTagDialogCommand}"/>
                                            <MenuItem Header="Удалить" 
                                                      CommandParameter="{Binding DataContext}"
                                                      Command="{Binding Tag.RemoveMemeTagCommand}" />

                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding Title, StringFormat=#{0}}"
                                               FontSize="15"
                                               Margin="10,0,10,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource GrayLVL4}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>