Pages/FolderPage.xaml

<Page x:Class="MemeFolder.Pages.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:t="clr-namespace:MemeFolder.ViewModels.DialogVM"      
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:MemeFolder.ViewModels"
      xmlns:local="clr-namespace:MemeFolder.Pages"
      xmlns:ssc="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FolderPage"
      d:DataContext="{d:DesignInstance vm:FolderVM, IsDesignTimeCreatable=True}">

    <Page.Resources>

    </Page.Resources>


    <ScrollViewer 
            Style="{StaticResource ContentSV}"
            Background="{DynamicResource GrayLVL3}">

        <ib:Interaction.Triggers>
            <ib:EventTrigger EventName="Loaded">
                <ib:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </ib:EventTrigger>
        </ib:Interaction.Triggers>

        <Grid Background="{StaticResource GrayLVL2}">

            <ListView ItemsSource="{Binding FolderObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefLB}"
                     Background="{x:Null}"
                    
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Standard"
                
                     VirtualizingStackPanel.CacheLength="20"
                     VirtualizingStackPanel.CacheLengthUnit="Item"
                 
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.IsDeferredScrollingEnabled="False"
                     
                     PreviewMouseWheel="empListBox_PreviewMouseWheel"
                         
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">

                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                        <MenuItem Header="Создать мемчик" Command="{Binding AddMemeCommand}"/>
                        <MenuItem Header="Создать мемчик с параметрами" Command="{Binding OpenAddDialogCommand}" CommandParameter="Meme"/>
                        <MenuItem Header="Test" Command="{Binding TestCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>


            <ssc:LoadingSpinner IsLoading="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                                              Color="AliceBlue"
                                              />
        </Grid>

    </ScrollViewer>




</Page>
